<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapsActivity">

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/botao_voltar"
        />

    <TextView
        android:id="@+id/textInfoMap"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/info_map"
        android:textAlignment="center"
        android:fontFamily="@font/angrybirds"
        android:textColor="@drawable/common_google_signin_btn_icon_light"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu"
        />

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfoMap">
    </FrameLayout>


</android.support.constraint.ConstraintLayout>